In [1]:
import pandas as pd
import random

data = pd.read_csv("glass.csv")


def cross_validation(data):

    INPUT_SIZE = data.shape[0]
    indices = []

    for i in range(INPUT_SIZE):         # np.arange fonksiyonu da kullanılabilir
        indices.append(i)

    random.shuffle(indices)

    bucket_1 = []
    bucket_2 = []
    bucket_3 = []
    bucket_4 = []
    bucket_5 = []

    for index, item in enumerate(indices):          # 5erli sub arrayler olarak da ele alınabilir ama galiba en hızlısı bu
        if index % 5 == 0:
            bucket_1.append(item)
        elif index % 5 == 1:
            bucket_2.append(item)
        elif index % 5 == 2:
            bucket_3.append(item)
        elif index % 5 == 3:
            bucket_4.append(item)
        else:
            bucket_5.append(item)
    
    data_subset_1 = data.iloc[bucket_1,:]
    data_subset_2 = data.iloc[bucket_2,:]
    data_subset_3 = data.iloc[bucket_3,:]
    data_subset_4 = data.iloc[bucket_4,:]
    data_subset_5 = data.iloc[bucket_5,:]

    return data_subset_1, data_subset_2, data_subset_3, data_subset_4, data_subset_5


def normalization(data):
    for column_name in data.columns:
        
        if column_name == "Type":
            continue

        column_max = data[column_name].max()
        column_min = data[column_name].min()

        for i in range(len(data[column_name])):
            
            data[column_name][i] = (data[column_name][i] - column_min) / (column_max - column_min)
            
    return data

In [2]:
data_subset_1, data_subset_2, data_subset_3, data_subset_4, data_subset_5 = cross_validation(data)

In [3]:
data_subset_1.head()

          RI     Na    Mg    Al     Si     K     Ca    Ba    Fe  Type
200  1.51508  15.15  0.00  2.25  73.50  0.00   8.34  0.63  0.00     7
104  1.52410  13.83  2.90  1.17  71.15  0.08  10.79  0.00  0.00     2
94   1.51629  12.71  3.33  1.49  73.28  0.67   8.24  0.00  0.00     2
171  1.51316  13.02  0.00  3.04  70.48  6.21   6.96  0.00  0.00     5
12   1.51589  12.88  3.43  1.40  73.28  0.69   8.05  0.00  0.24     1

In [4]:
data_subset_2.head()

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
128  1.52068  13.55  2.09  1.67  72.18  0.53  9.57  0.27  0.17     2
148  1.51670  13.24  3.57  1.38  72.70  0.56  8.44  0.00  0.10     3
75   1.51590  13.02  3.58  1.51  73.12  0.69  7.96  0.00  0.00     2
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00     1
14   1.51763  12.61  3.59  1.31  73.29  0.58  8.50  0.00  0.00     1

In [5]:
data_subset_3.head()

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
177  1.51937  13.79  2.41  1.19  72.76  0.00  9.77  0.00  0.00     6
119  1.51652  13.56  3.57  1.47  72.45  0.64  7.96  0.00  0.00     2
102  1.51820  12.62  2.76  0.83  73.81  0.35  9.42  0.00  0.20     2
125  1.51872  12.93  3.66  1.56  72.51  0.58  8.55  0.00  0.12     2
198  1.51531  14.38  0.00  2.66  73.10  0.04  9.08  0.64  0.00     7

In [6]:
data_subset_4.head()

          RI     Na    Mg    Al     Si     K     Ca    Ba    Fe  Type
99   1.51811  12.96  2.96  1.43  72.92  0.60   8.79  0.14  0.00     2
107  1.53393  12.30  0.00  1.00  70.16  0.12  16.19  0.00  0.24     2
78   1.51613  13.92  3.52  1.25  72.88  0.37   7.94  0.00  0.14     2
103  1.52725  13.80  3.15  0.66  70.57  0.08  11.64  0.00  0.00     2
168  1.51666  12.86  0.00  1.83  73.88  0.97  10.17  0.00  0.00     5

In [7]:
data_subset_5.head()

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
70   1.51574  14.86  3.67  1.74  71.87  0.16  7.36  0.00  0.12     2
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00     7
28   1.51768  12.56  3.52  1.43  73.15  0.57  8.54  0.00  0.00     1
67   1.52152  13.05  3.65  0.87  72.32  0.19  9.85  0.00  0.17     1
83   1.51594  13.09  3.52  1.55  72.87  0.68  8.05  0.00  0.09     2

NORMALİZASYON

In [8]:
normalized_data = normalization(data)
normalized_data.head()

C:\Users\Burak\AppData\Local\Temp/ipykernel_5128/1473965443.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column_name][i] = (data[column_name][i] - column_min) / (column_max - column_min)

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
0,0.432836,0.437594,1.000000,0.252336,0.351786,0.009662,0.308550,0.0,0.0,1
1,0.283582,0.475188,0.801782,0.333333,0.521429,0.077295,0.223048,0.0,0.0,1
2,0.220808,0.421053,0.790646,0.389408,0.567857,0.062802,0.218401,0.0,0.0,1
3,0.285777,0.372932,0.821826,0.311526,0.500000,0.091787,0.259294,0.0,0.0,1
4,0.275241,0.381955,0.806236,0.295950,0.583929,0.088567,0.245353,0.0,0.0,1